{
  "name": "extension",
  "displayName": "LMS Glowup",
  "version": "0.0.1",
  "description": "A Chrome extension for LMS Glowup",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@lms-glowup/shared": "workspace:*",
    "plasmo": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.0.0"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage",
      "activeTab"
    ]
  }
}
