{
  "name": "extension",
  "displayName": "LMS Glowup",
  "version": "0.0.1",
  "description": "A Chrome extension and web app powered by Supabase",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@lms-glowup/shared": "workspace:*",
    "@supabase/supabase-js": "^2.99.2",
    "plasmo": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.0.0"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage",
      "activeTab"
    ],
    "externally_connectable": {
      "matches": [
        "http://localhost:3000/*",
        "https://*.vercel.app/*"
      ]
    }
  }
}
